PORT=8000
MONGO_DB_URI=mongodb+srv://rajsaurav589:saurav589@cluster0.zdhnc.mongodb.net
CORS_URL="http://localhost:5173"
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlwmylfh0
CLOUDINARY_API_KEY=622873594415476
CLOUDINARY_API_SECRET=GJ9XkVC6oLWfTRg9xozTRs45DfM
NODE_ENV=development